{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": { "Default": "data source=IP-AC1F18DA\\SQLEXPRESS;initial catalog=NewsAppLocal;integrated security=True;MultipleActiveResultSets=True;" }
}
